# WanAndroid

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/dlf/wanandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/csj/wan_android/: FlowLayout.java  MainActivity.java
app/src/main/java/com/csj/wan_android/adapter/: HomeAdapter.java  MainAdapter.java  QuestionsAdapter.java  SquareAdapter.java  SystemAdapter.java
app/src/main/java/com/csj/wan_android/bean/: NaviBean.java
app/src/main/java/com/csj/wan_android/bean/home/: JavaBean.java
app/src/main/java/com/csj/wan_android/bean/questions/: JavaBean.java
app/src/main/java/com/csj/wan_android/bean/square/: SquareBean.java
app/src/main/java/com/csj/wan_android/fragment/: AdvocateFragment.java  HomeFragment.java  MineFragment.java  NavigationFragment.java  QuestionsFragment.java  SetupFragment.java  SquareFragment.java  SystemFragment.java
app/src/main/java/com/csj/wan_android/mvp/home/: HomeApiService.java  HomeCallBack.java
app/src/main/java/com/csj/wan_android/mvp/home/model/: HomeModel.java
app/src/main/java/com/csj/wan_android/mvp/home/presenter/: HomePresenter.java
app/src/main/java/com/csj/wan_android/mvp/home/view/: HomeView.java
app/src/main/java/com/csj/wan_android/mvp/questions/: QApiService.java  QNetCallBack.java
app/src/main/java/com/csj/wan_android/mvp/questions/model/: QuestionsModel.java
app/src/main/java/com/csj/wan_android/mvp/questions/presenter/: QuestionsPresenter.java
app/src/main/java/com/csj/wan_android/mvp/questions/view/: QuestionsView.java
app/src/main/java/com/csj/wan_android/mvp/square/: SquareApiService.java  SquareCallBack.java
app/src/main/java/com/csj/wan_android/mvp/square/model/: SquareModel.java
app/src/main/java/com/csj/wan_android/mvp/square/presenter/: SquarePresenter.java
app/src/main/java/com/csj/wan_android/mvp/square/view/: SquareView.java
app/src/main/java/com/csj/wan_android/mvp/system/: NavigationCallBack.java  NavigationService.java
app/src/main/java/com/csj/wan_android/mvp/system/model/: NavigationModel.java
app/src/main/java/com/csj/wan_android/mvp/system/presenter/: NavigationPresenter.java
app/src/main/java/com/csj/wan_android/mvp/system/view/: NavigationView.java
app/src/main/res/layout/: activity_main.xml  advocate_fragment.xml  item_banner.xml  item_home.xml  item_list.xml  item_navi.xml  item_questions.xml  item_questions_recycler.xml  item_square.xml  setup_fragment.xml  square_fragment.xml  system_fragment.xml
app/src/main/res/menu/: context.xml  menu.xml  options.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/dlf/wanandroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
