apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.dlf.wanandroid"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    defaultConfig {}

}

dependencies {

    implementation 'com.github.qdxxxx:StickyHeaderDecoration:1.0.1'
    //Webview
        configurations.all {
            resolutionStrategy.force 'androidx.appcompat:appcompat:1.1.0-beta01'
        }
        implementation 'org.greenrobot:eventbus:3.1.1'
        implementation 'com.jakewharton:butterknife:10.0.0'
        annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'
        //Gson解析
        implementation 'com.google.code.gson:gson:2.2.4'
    //异步图片
        annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
        implementation 'com.github.bumptech.glide:glide:4.8.0'
    //侧滑菜单/TabLayout
        implementation 'com.android.support:design:29.0.0'
    //banner依赖
        implementation 'com.youth.banner:banner:1.4.10'
    //Smart刷新/加载
        implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-14'
        implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-14'
    //卡片布局
        implementation 'com.android.support:cardview-v7:29.0.0'
    //okhttp
        implementation 'com.squareup.okhttp3:okhttp:3.11.0'
    //Retrofit依赖
        implementation 'com.squareup.retrofit2:retrofit:2.4.0'
        // 可选依赖，解析json字符所用
        implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
        // 必要rxjava2依赖
        implementation 'io.reactivex.rxjava2:rxjava:2.2.7'
        implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
        // 必要rxandrroid依赖，切线程时需要用到
        implementation "io.reactivex.rxjava2:rxandroid:2.0.1"
        implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0' // 必要依赖，Rxjava和Retrofit结合必须用到，下面会提到
        implementation 'com.github.dfqin:grantor:2.5'//危险权限


    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
